# projeto-desktop

Projeto Desktop a ser desenvolvido para a Transportadora Prosperity Log

O sistema irá administrador todas as cargas, pedidos de transportes, efetuado pelo seus clientes e parceiros